* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: #111;
  color:aliceblue
}
.navbar {
  width: 100%;
  height: 10vh;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer {
  width: 100%;
  height: 10vh;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.booklist {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.img {
  width: 300px;
}
.book {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 20px;
}
button {
  padding: 10px;
  background-color: black;
  color: white;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}
.book:hover {
  transform: scale(1.02);
}
a {
  color: white;
  text-decoration: none;
}
.favorites {
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
}
@media screen And (max-width: 1090px) {
  .booklist {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
  }
  .booklist > div{
  width:200px;
  }
  .favorites {
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}
.book-details {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.details {
  width: 450px;
}
@media screen And (max-width: 800px) {
  .details {
    width: 300px;
  }
  .book-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
.book-details > div > h2 {
  margin-bottom: 7px;
}
